{
  "name": "CoastMall Seller Dashboard",
  "short_name": "CoastMall",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
